spring.application.name=ghas

token=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
login_password=p4rcompl6xPa553}dThatN®1WouLd5=Gu357!
github_token=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
mongo_db_url=mongodb://admin:B2b2E3d4E5$@localhost:27017/myapp



